name = Bank Account on File
description = Supports Bank account on file functionality for direct debit (ACH) payment methods.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
dependencies[] = commerce_customer
dependencies[] = entity
dependencies[] = views
core = 7.x

; Entity class
files[] = includes/commerce_bank_account_onfile.entity.inc

; Extra fields controller
files[] = includes/commerce_bank_account_onfile.extra_fields_controller.inc
files[] = includes/views/handlers/commerce_bank_account_onfile_handler_field_aba_code.inc
files[] = includes/views/handlers/commerce_bank_account_onfile_handler_field_acct_label.inc
files[] = includes/views/handlers/commerce_bank_account_onfile_handler_field_bank_account_number.inc
files[] = includes/views/handlers/commerce_bank_account_onfile_handler_field_operations.inc
files[] = includes/views/handlers/commerce_bank_account_onfile_plugin_argument_validate_owner.inc

